<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
    }
    
    h1 {
      color: coral;
    }
    
    .grid-container {
      columns: 5 200px;
      column-gap: 1.5rem;
      width: 90%;
      margin: 0 auto;
    }
    
    .grid-container div {
      width: auto;
      margin: 0 1.5rem 1.5rem 0;
      display: inline-block;
      width: 100%;
      border: solid 2px black;
      padding: 5px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
    
    .grid-container div:hover {
      border-color: coral;
    }
    
    .grid-container div:hover img {
      filter: grayscale(0);
    }
    
    .grid-container div img {
      width: 100%;
      filter: grayscale(100%);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
    
    .grid-container div p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
      font-style: italic;
    }
    
    @media (max-width: 991px) {
      .grid-container {
        columns: 4 200px;
      }
    }
    
    @media (max-width: 767px) {
      .grid-container {
        columns: 3 200px;
      }
    }
    
    @media (max-width: 575px) {
      .grid-container {
        columns: 1 200px;
      }
    }
    </style>
</head>
<body>
  
<h1>ME and My Amrika ji's some Nostalgic Moments</h1>
<div class="grid-container">
  <div>
    <img class='grid-item grid-item-1'
      src='images/20231213_150639.jpg'
      alt=''>
    <p>"15 December 2023 Hamari pehali mulakat or sath me nikali hui pahali photo!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-2'
      src='images/20231214_094954.jpg'
      alt=''>
    <p>"Or ye babu ne jab pehali bar mere hantho par mehandi nikali thi."</p>
  </div>
  <div>
    <img class='grid-item grid-item-3'
      src='images/20231214_124421.jpg'
      alt=''>
    <p>"jab pehali bar mere babau me mera shirt try kiya thoda bada tha but was looking awesome on her!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-4'
      src='images/20240430_154915.jpg'
      alt=''>
    <p>"28 April 2024 Hamari Dusri mulakat ki pehali photo ek bar fir se sath me!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-5'
      src='images/20240501_140109.jpg'
      alt=''>
    <p>"Hame to bus bahana chahiye reta tha bahar jao side me gaddi lagao or photoes nikalo."</p>
  </div>
  <div>
    <img class='grid-item grid-item-6'
      src='images/20240504_132423.jpg'
      alt=''>
    <p>"Kabhi kabhi kuch zagade bahar jake bhi sulta dete the!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-7'
      src='images/20240623_072722.jpg'
      alt=''>
    <p>"21 June 2024 hamari tisri mulakat ek or bar sath me photo!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-8'
      src='images/20240623_073221.jpg'
      alt=''>
    <p>"The memories of being into the farms togethe those moments are still nostalgic to me!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-9'
      src='images/20240924_102834.jpg'
      alt=''>
    <p>"20 September 2024 we have meet 4th time in a row i made alot of new memories again!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-10'
      src='images/20241217_144519.jpg'
      alt=''>
    <p>"16 December 2024 we have meet 5th time, or hum gaye the vaishno devi jaha humne sath me dher sari yadein banayi or mataji ka ashirvad bhi liya!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-11'
      src='images/20241219_054427.jpg'
      alt=''>
    <p>"We have made a promises to each other that what ever happend we will never gonna leave each other and will stay together forever no matter what!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-12'
      src='images/20241220_133759.jpg'
      alt=''>
    <p>"The Kharar Pizza Hut memories!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-13'
      src='images/IMG-20241219-WA0008.jpg'
      alt=''>
    <p>"Before leaving to Mata Vaishno Devi!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-14'
      src='images/IMG-20241219-WA0034.jpg'
      alt=''>
    <p>"Pal Ye hai Pyaar ke Pal!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-15'
      src='images/IMG-20241221-WA0003.jpg'
      alt=''>
    <p>"Some Nostalgic Scenes and love spreadings!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-16'
      src='images/IMG-20241221-WA0019.jpg'
      alt=''>
    <p>"No caption for this pic because this picture has already justifying about happy Coupes posing together!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-17'
      src='images/IMG-20241221-WA0023.jpg'
      alt=''>
    <p>"Seems we dont let any place without taking happy pictures together!"</p>
  </div>

  <div>
    <img class='grid-item grid-item-18'
      src='images/IMG-20241221-WA0025.jpg'
      alt=''>
    <p>"Vaishno devi se laut ke ane de bad ki sath me nikali hui last photo, we looking happy but in heart we were sad for being aprt again, i hope our distance will be vanished one day!"</p>
  </div>
  
  
</div>
</body>
</html>
